dist: xenial
language: python
jobs:
  include:
    - name: python 3.5
      python: 3.5
      install:
        - pip install -r requirements.py35.travis.txt
        - pip install .

    - name: python 3.6
      python: 3.6
      install:
        - pip install -r requirements.py36.travis.txt
        - pip install .

    - name: python 3.7
      python: 3.7
      install:
        - pip install -r requirements.py37.travis.txt
        - pip install .

    - name: python 3.8
      python: 3.8
      install:
        - pip install -r requirements.py38.travis.txt
        - pip install .

script: 
    - pytest
    # - pytest --doctest-modules