dist: xenial
language: python
python:
    # - 2.7   # Come back to this later, if the need exists =) [or not]
    # - 3.5   # Needs a script to only install synphot 1.3 and astropy 3.2
    - 3.6
    - 3.7
    - 3.8   # Not yet working, oddly enough
    
install:
    - pip install -r requirements.travis.txt
    - pip install .
    
script: 
    - pytest
    # - pytest --doctest-modules