[tool:pytest]
filterwarnings =
    error
    # Should probably be fixed:
    ignore::ResourceWarning
    ignore:The fit may be poorly conditioned:astropy.utils.exceptions.AstropyUserWarning
    # Raised when saving fits files, not so important to fix:
    ignore:.*a HIERARCH card will be created.*:astropy.io.fits.verify.VerifyWarning
    # Perhaps fix?
    ignore:divide by zero encountered in scalar divide:RuntimeWarning
    ignore:invalid value encountered in multiply:RuntimeWarning
    ignore:Cannot merge meta key.*:astropy.utils.metadata.MergeConflictWarning
